****************************************************************
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *
****************************************************************
%_DYNPRO
ZPMMR_005
0100
46C
             40
%_HEADER
ZPMMR_005                               0100 0100      3 66192 35  0  0 27152  0G P                              20100210154216
%_DESCRIPTION
Tela para o ALV
%_FIELDS
P_CHDLL_TXT                                                                                                                         0CHAR 130000003000  1  4   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       Data_Contagem                                                                                                                                                                                                                                                                                                                                                                               X
V_CHDLL_C                                                                                                                           CCHAR 108000803000  1 18   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       __________
P_BLDAT_TXT                                                                                                                         0CHAR 140000003000  1 43   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       Data_Documento                                                                                                                                                                                                                                                                                                                                                                              X
V_BLDAT_C                                                                                                                           CCHAR 108000803000  1 58   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       __________
%#AUTOTEXT001                                                                                                                       0CHAR  60000003000  2  4   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       Centro                                                                                                                                                                                                                                                                                                                                                                                      X
V_WERKS_C                                                                                                                           CCHAR  58000803000  2 18   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       _____
%#AUTOTEXT002                                                                                                                       0CHAR  80000003000  2 43   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       Depósito                                                                                                                                                                                                                                                                                                                                                                                    X
V_LGORT_C                                                                                                                           CCHAR  58000803000  2 58   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       _____
%#AUTOTEXT003                                                                                                                       0CHAR  40000003000  3  4   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       Lote                                                                                                                                                                                                                                                                                                                                                                                        X
V_CHARG_C                                                                                                                           CCHAR 118000803000  3 18   0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       ___________
D0100_CONTAINER                                                                                                                          1300000003000  4  2   0  0  0    24U                            1  1101
V_OKCODE                                                                                                                             CHAR 208010000000255  1O  0  0  0     0                             0  0                                                                                                                                                                                                                                                                                       ____________________
%_FLOWLOGIC
PROCESS BEFORE OUTPUT.

  MODULE STATUS_0100.

  MODULE EXIBE_ALV.

PROCESS AFTER INPUT.

  MODULE USER_COMMAND_0100.
%_PARAMS


